log4j.rootCategory=DEBUG, STDOUT
log4j.rootLogger=DEBUG, STDOUT

log4j.logger.com.robolucha.game.LuchadorRunner=DEBUG

log4j.logger.org.mozilla.javascript.RhinoTest=DEBUG
log4j.logger.com.robolucha.game.MethodBuilder=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601}; %-5p; %C; %t; %m;%n
