# robolucha

./: .gitignore  LICENSE  README.md
src/runner/: .classpath  .gitignore  .project  NOTES.md  build.gradle  pom.xml  project.yaml  runner.eml  settings.gradle  tasks.md
src/runner/lua/: java-threads.lua
src/runner/scripts/: publish-sonarcloud.sh
src/runner/src-support/com/robolucha/support/: DefaultGameDefinitionFileCreator.java  DefaultGameDefinitionFileCreator.launch  QueueModel2JSON.java
src/runner/src-test/: log4j.properties
src/runner/src-test/com/robolucha/game/: CalcTest.java  CheckBulletHitActionTest.java  CheckFireCoolDownVariable.java  CheckMoveActionTest.java  CheckMoveGrudadoNaParedeTest.java  CheckPunchHitActionTest.java  CheckRadarActionTest.java  CheckRespawnTest.java  CheckTurnActionTest.java  CheckTurnGunActionTest.java  CheckTurnJuntoComTurnGunTest.java  DebugJavascriptTest.java  FireAmountTest.java  JavascriptEventsCallTest.java  JavascriptSecurityTest.java  LuchadorConstantsTest.java  LuchadorMatchStateTest.java  LuchadorRunnerTest2.java  MatchEventToPublishTest.java  MethodBuilderTest.java  RespawnProcessorTest.java  SetColorTest.java
src/runner/src-test/com/robolucha/game/vo/: BulletTest.java  ScoreVOTest.java
src/runner/src-test/com/robolucha/mask/: MaskGeneratorTest.java
src/runner/src-test/com/robolucha/models/: ScoreVOTest.java
src/runner/src-test/com/robolucha/performance/: MemoryLeakChecks.java
src/runner/src-test/com/robolucha/publisher/: MatchEventPublisherTest.java  MatchMessagePublisherTest.java  MockRemoteQueue.java  RedisDockerHelper.java  RemoteQueueTest.java  ScoreUpdaterTest.java
src/runner/src-test/com/robolucha/runner/: ConfigTest.java  GeneralEventManagerTest.java
src/runner/src-test/com/robolucha/runner/luchador/: BugAcessoVariavelMeTest.java  BugFire1Fire10Test.java  BugMoveComVelocidadesDiferentesTest.java  BugNaoRetornandoMatchRunnerAtivoTest.java  BugOnFoundPertoDemais.java  BugUsarMesmoCodePackageEmVariosMatchParticipant.java  LuchadorConstantsTest.java  LuchadorRunnerTest.java  MethodBuilderTest.java
src/runner/src-test/com/robolucha/support/: DefaultGameDefinitionFileCreatorTest.java
src/runner/src-test/com/robolucha/test/: MockLuchador.java  MockMatchRunner.java
src/runner/src/com/robolucha/: Honor.java
src/runner/src/com/robolucha/event/: ConstEvents.java  GeneralEvent.java  MatchEvent.java  MatchEventAddNPC.java
src/runner/src/com/robolucha/game/action/: AddOnListenEventAction.java  ChangeStateAction.java  CheckBulletHitAction.java  CheckPunchHitAction.java  CheckRadarAction.java  CheckRespawnAction.java  FireAction.java  GameAction.java  MoveAction.java  OnInitAddNPC.java  ReduceCoolDownAction.java  RemoveDeadAction.java  RepeatAction.java  (+1 more)
src/runner/src/com/robolucha/models/: Bullet.java  Code.java  GameComponent.java  GameDefinition.java  Luchador.java  LuchadorMatchState.java  LuchadorPublicState.java  MatchScore.java  MatchStateProvider.java  Ranking.java  RankingData.java  SceneComponent.java  ScoreVO.java
src/runner/src/com/robolucha/monitor/: ThreadMonitor.java  ThreadStatus.java  ThreadStatusVO.java
src/runner/src/com/robolucha/old/: InvalidMethodDefinitionException.java  JavascriptFacade.java  LuchadorCodeChangeListener.java  LuchadorCommand.java  LuchadorCommandAction.java  MatchEventAddNPC.java  MatchEventHandler.java  MethodBuilder.java  RespawnPoint.java  default-methods.js  nmscolor.js
src/runner/src/com/robolucha/publisher/: MatchEventPublisher.java  MatchEventStorage.java  MatchEventToPublish.java  MatchMessagePublisher.java  MatchRunStateKeeper.java  MatchStatePublisher.java  RemoteQueue.java  ScoreBuilder.java  ScoreUpdater.java
src/runner/src/com/robolucha/runner/: Calc.java  Config.java  EntryPoint.java  LuchadorCodeChangeListener.java  LuchadorCommand.java  LuchadorCommandAction.java  LuchadorMatchState.java  LuchadorRunner.java  LutchadorRunnerCreator.java  MatchEventHandler.java  MatchEventHandlerThread.java  MatchRunner.java  MatchRunnerAPI.java  MatchRunnerListener.java  MatchRunnerValidationHelper.java  MethodBuilder.java  MethodDefinition.java  MethodNames.java  Punch.java  RespawnPoint.java  Server.java
src/runner/src/com/robolucha/score/: ScoreBuilder.java  ScoreUpdater.java
src/runner/src/com/robolucha/shared/: Calc.java  MethodNames.java
src/runner/src/test/resources/lua/: filereader.lua  forever.lua
(+338 files in other folders)
